WpfBinding/MainWindow.xaml

<Window x:Class="WpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Path=Background.Color,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="G1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="G2" Grid.Column="0">
            <StackPanel Name="sp1" Orientation="Vertical">
                <!--绑定自身属性-->
                <TextBox Width="60" Height="80" Name="tb1" Text="{Binding RelativeSource={ RelativeSource Mode=Self},Path=Name}" Grid.Column="0" Margin="10"/>
                <!--绑定父级控件属性，AncestorLevel，它指的是以Bingding目标控件为起点的层级偏移量，S1的偏移量是1，G2的偏移量是2，G1是偏移量3，AncestorType指的是要找的目标对象的类型。
            值得注意的是AncestorLevel必须参考AncestorType使用，如上面设置了AncestorType={x:Type Grid}，则Bingding在寻找时会忽略非Grid的控件，此时G2的偏移量是1，G1的偏移量是2，StackPanel被忽略。-->
                <TextBox Width="60" Height="80" Name="tb2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid,AncestorLevel=1},Path=Name}"/>
                <Button Width="60" Height="80" Name="bt1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
