WpfPath/MainWindow.xaml

<Window x:Class="WpfPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path  Stroke="Black" StrokeThickness="0" Width="300" Height="200" Stretch="Fill" x:Name="upArch">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 0,100 A 100,50 0 1 1 200,100" />
                        <RectangleGeometry Rect="0,100,200,100"/>
                        <PathGeometry Figures="M 0,200 A 100,50 0 1 0 200,200" />
                    </GeometryGroup>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
 
            <!--上半圆--><!--
            <Path  Stroke="Black" StrokeThickness="0" 
				Width="300" Height="50" Stretch="Fill" Name="upArch5" >
                <Path.Data>
                    <PathGeometry Figures="M 0,100 A 100,50 0 1 1 200,100" />
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            --><!--中间矩形--><!--
            <Path Stroke="Black" StrokeThickness="0" 
				Height="100" Stretch="Fill" Canvas.Top="50" Canvas.Left="0" Name="rect5">
                <Path.Data>
                    <RectangleGeometry Rect="0,50,300,100"/>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            --><!--下半圆--><!--
            <Path  Stroke="Black" StrokeThickness="0" 
				Width="300" Height="50" Stretch="Fill" Name="downArch5" Canvas.Top="150">
                <Path.Data>
                    <PathGeometry Figures="M 0,100 A 100,50 0 1 0 200,100" />
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>-->
        </Canvas>

    </Grid>
</Window>
