WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="84.76"/>

        </Grid.RowDefinitions>
        <TextBlock Text="服务器IP地址：" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="83"/>
        <TextBlock Text="172.0.0.1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="50" Margin="4,0,0,0"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="55" Margin="34,5,0,0"><Run Language="zh-cn" Text="输出格式"/><Run Text="："/></TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="42" Margin="46,0,0,0"><Run Language="zh-cn" Text="帧速率"/><Run Text="："/></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="45" Margin="46,0,0,0"><Run Language="zh-cn" Text="清晰度"/><Run Text="："/></TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="43" Margin="46,0,0,0"><Run Language="zh-cn" Text="比特率"/><Run Text="："/></TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="43" Margin="46,0,0,0"><Run Language="zh-cn" Text="编码器"/><Run Text="："/></TextBlock>
        <TextBlock Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="44" Margin="46,10,0,0"><Run Language="zh-cn" Text="项目名"/><Run Text="："/></TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="44" Margin="46,0,0,0"><Run Language="zh-cn" Text="公司"/><Run Text="名"/><Run Text="："/></TextBlock>

        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="80" Margin="4,0,0,0" Grid.Row="1">
            <ComboBoxItem Content="MP4"/>
        </ComboBox>

        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="80" Margin="4,0,0,0" Grid.Row="2">
            <ComboBoxItem Content="高清"/>
        </ComboBox>

        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="80" Margin="5,0,0,0" Grid.Row="3">
            <ComboBoxItem Content="24"/>
        </ComboBox>


        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="80" Margin="5,0,0,0" Grid.Row="4">
            <ComboBoxItem Content="自适应"/>
        </ComboBox>

        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="80" Margin="5,0,0,0" Grid.Row="5">
            <ComboBoxItem Content="H264"/>
        </ComboBox>


        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="80" Margin="5,10,0,0" Grid.Row="7"><Run Language="zh-cn" Text="项目1"/></TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="14" Width="80" Margin="5,0,0,0" Grid.Row="6"><Run Language="zh-cn" Text="济宁鲁科"/></TextBlock>

    </Grid>
</Window>
