WpfRefit/MainWindow.xaml

<Window x:Class="WpfRefit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRefit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/> 
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="用户名" Margin="0 0 20 0" FontSize="30"/>
            <TextBox Text="13512345678" Margin="0 0 20 0" FontSize="30"/>

            <TextBlock Text="密码" Margin="0 0 20 0" FontSize="30"/>
            <TextBox Text="" Margin="0 0 20 0" FontSize="30"/>

            <Button Content="登陆" Margin="0 0 20 0" Width="80" FontSize="30"/>
            <Button Content="测试1" Margin="0 0 20 0" Width="80" FontSize="30"/>
            <Button Content="测试2" Margin="0 0 20 0" Width="80" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
        </StackPanel>
    </Grid>
</Window>
