DynamicDataDisplay/Charts/Axes/AxisControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts"
										>
	<Style TargetType="{x:Type Panel}" x:Key="gridStyle">
		<Setter Property="Grid.ClipToBounds" Value="True"/>
	</Style>

	<RotateTransform Angle="-90" x:Key="additionalLabelsTransformLeft"/>

	<ControlTemplate x:Key="axisControlTemplateBottom">
		<Grid Background="{TemplateBinding Background}" Style="{StaticResource gridStyle}" Name="PART_ContentsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Path Name="PART_TicksPath" Grid.Row="0" Stroke="Black"/>
			<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Row="1" Placement="Bottom"/>
			<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Row="2" Placement="Bottom"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="axisControlTemplateTop">
		<Grid Background="{TemplateBinding Background}" Style="{StaticResource gridStyle}" Name="PART_ContentsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Path Name="PART_TicksPath" Grid.Row="2" Stroke="Black">
				<Path.LayoutTransform>
					<MatrixTransform Matrix="1,0,0,-1.1,0,0"/>
				</Path.LayoutTransform>
			</Path>
			<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Row="1" Placement="Top"/>
			<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Row="0" Placement="Top"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="axisControlTemplateLeft">
		<Grid Background="{TemplateBinding Background}" Style="{StaticResource gridStyle}" Name="PART_ContentsGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Column="2"/>
			<Path Name="PART_TicksPath" Grid.Column="2" Stroke="Black">
				<Path.LayoutTransform>
					<MatrixTransform Matrix="-1,0,0,1,0,0"/>
				</Path.LayoutTransform>
			</Path>
			<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Column="1" Placement="Left" Margin="1,0,1,0"/>
			<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Column="0" Placement="Left" Margin="1,0,1,0"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="axisControlTemplateRight">
		<Grid Background="{TemplateBinding Background}" Style="{StaticResource gridStyle}" Name="PART_ContentsGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Path Name="PART_TicksPath" Grid.Column="0" Stroke="Black"/>
			<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Column="1" Placement="Right" Margin="1,0,0,0"/>
			<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Column="2" Placement="Right"/>
		</Grid>
	</ControlTemplate>

	<!-- Smooth panning -->
	<ControlTemplate x:Key="smoothAxisControlTemplateBottom">
		<local:StackCanvas x:Name="PART_ContentsGrid" ClipToBounds="True" Background="{TemplateBinding Background}" Placement="Bottom">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Path Name="PART_TicksPath" Grid.Row="0" Stroke="Black"/>
				<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Row="1" Placement="Bottom"/>
				<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Row="2" Placement="Bottom"/>
			</Grid>
		</local:StackCanvas>
	</ControlTemplate>

	<ControlTemplate x:Key="smoothAxisControlTemplateTop">
		<local:StackCanvas Background="{TemplateBinding Background}" ClipToBounds="True" x:Name="PART_ContentsGrid" Placement="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Path Name="PART_TicksPath" Grid.Row="2" Stroke="Black">
					<Path.LayoutTransform>
						<MatrixTransform Matrix="1,0,0,-1.1,0,0"/>
					</Path.LayoutTransform>
				</Path>
				<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Row="1" Placement="Top"/>
				<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Row="0" Placement="Top"/>
			</Grid>
		</local:StackCanvas>
	</ControlTemplate>

	<ControlTemplate x:Key="smoothAxisControlTemplateLeft">
		<local:StackCanvas Background="{TemplateBinding Background}" ClipToBounds="True" x:Name="PART_ContentsGrid" Placement="Left">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Rectangle Grid.Column="2"/>
				<Path Name="PART_TicksPath" Grid.Column="2" Stroke="Black">
					<Path.LayoutTransform>
						<MatrixTransform Matrix="-1,0,0,1,0,0"/>
					</Path.LayoutTransform>
				</Path>
				<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Column="1" Placement="Left" Margin="1,0,1,0"/>
				<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Column="0" Placement="Left" Margin="1,0,1,0"/>
			</Grid>
		</local:StackCanvas>
	</ControlTemplate>

	<ControlTemplate x:Key="smoothAxisControlTemplateRight">
		<local:StackCanvas Background="{TemplateBinding Background}" ClipToBounds="True" x:Name="PART_ContentsGrid" Placement="Right">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Path Name="PART_TicksPath" Grid.Column="0" Stroke="Black"/>
				<local:StackCanvas x:Name="PART_CommonLabelsCanvas" Grid.Column="1" Placement="Right" Margin="1,0,0,0"/>
				<local:StackCanvas x:Name="PART_AdditionalLabelsCanvas" Grid.Column="2" Placement="Right"/>
			</Grid>
		</local:StackCanvas>
	</ControlTemplate>

</ResourceDictionary>